.additional {
  margin-bottom: 35px;
  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 87px;
  }
}


.additional__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 70px;
}
}
.additional__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: fit-content;
}
.additional__title::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  width: 100vh;
  height: 2px;
  background: #68b738;
  right: calc(100% + 20px);
}
.additional__title::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  width: 100vh;
  height: 2px;
  background: #68b738;
  left: calc(100% + 20px);
}

.additional__list {
  padding: 0;
  margin: 0;
}
@media (min-width: $desktop-width) {
  .additional__list{
    grid-column: 1/2;
}
}
.additional__list::after {
  display: block;
  content: "";
  border-top: 1px solid #cdcdcd;
  grid-column: 1/3;
  margin-top: 19px;

  @media (min-width: $tablet-width) {
    margin-top: 28px;
  }
  @media (min-width: $desktop-width) {
    margin-top: 17px;
  }
}
.additional__item {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(4,min-content);
  }
  @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr 244px;
      grid-template-rows: 1fr;
      padding: 0;
  }
}

.additional__item::before {
  display: block;
  content: "";
  border-top: 1px solid #cdcdcd;
  grid-column: 1/3;
  margin-top: 19px;
  margin-bottom: 13px;
  @media (min-width: $tablet-width) {
    margin-top: 28px;
    margin-bottom: 26px;
    grid-row: 1/2;
  }
  @media (min-width: $desktop-width) {
    margin-top: 15px;
    margin-bottom: 17px;
    grid-column: 1/5;
  }
}


.additional__description {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
}

.additional__button {
  width: 100%;
  padding: 10px 0px;
  grid-column: 1/3;

@media (min-width: $tablet-width)  {
    grid-row: 3/4;
  }

@media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.additional__name {
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  align-self: center;
  margin-bottom: 12px;
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
  }
  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.additional__info {
  grid-column: 1/3;
	display: grid;
  margin: 0;
  text-align: center;
  margin-bottom: 15px;
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 2/3;
    min-width: 300px;
    grid-template-columns: 1fr 88px;
  }
  @media (min-width: $desktop-width) {
    margin: 0;
    align-self: center;
  }
}
.additional__subtitle {
  font-family: $secondary-font;
  color: $secondary-color;
  font-size: 14px;
  line-height: 14px;
  grid-column: 1/2;
  text-align: left;
  margin: 0;
  @media (min-width: $tablet-width) {
    text-align: right;
  }
  @media (min-width: $desktop-width) {
    text-align: left;
  }
}
.additional__text {
  font-family: $secondary-font;
  color: $secondary-color;
  font-size: 14px;
  line-height: 14px;
  grid-column: 2/3;
  text-align: right;
  margin: 0;
  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.additional__present {
  background-image: url(../../images/present-mobile.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 41px;
  @media (min-width: $tablet-width) {
    margin-top: 70px;
    background-position: center;
    background-size: cover;
  }
  @media (min-width: $desktop-width) {
    margin: 0;
    background-size: cover;
    margin-top: 15px;
    }
}

.additional__text--present {
  font-family: $secondary-font;
  text-align: center;
  margin: 0;
  padding: 63px 59px 43px 61px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  @media (min-width: $tablet-width) {
    display: grid;
    column-gap: 264px;
    grid-template-columns: min-content auto;
    padding: 57px 125px 60px 77px;
    }
  @media (min-width: $desktop-width) {
    display: block;
    padding: 56px 42px 44px 42px;
    }

}
.additional__text--present::before {
  background-image: url("../../images/icon-present.svg");
  background-repeat: no-repeat;
  display: block;
  content: "";
  width: 76px;
  height: 76px;
  margin: 0 auto;
  margin-bottom: 48px;
  @media (min-width: $tablet-width) {
    margin: 0;
    }
    @media (min-width: $desktop-width) {
      margin: 0 auto;
      margin-bottom: 46px;
      }


}
