.advantages {}

.advantages__wrapper {}

.advantages__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}



.advantages__list {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    counter-reset: new 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.advantages__item {
  list-style-type: none;
}

.advantages__item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 18px;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    counter-increment: new 1;
    gap: 31px;
  }

}



.advantages__item::after {
  display: block;
  background-color: #68b738;
  content: "";
  width: 60px;
  height: 60px;
  background-position: center;
  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    margin-top: 40px;
  }
}



.advantages__item--leaf::after {
  background-image: url(../../images/icons-advantages/icon-leaf.svg);
  background-repeat: no-repeat;
}

.advantages__item--water::after {
  background-image: url(../../images/icons-advantages/icon-water.svg);
  background-repeat: no-repeat;
}

.advantages__item--eat::after {
  background-image: url(../../images/icons-advantages/icon-eat.svg);
  background-repeat: no-repeat;
}

.advantages__item--time::after {
  background-image: url(../../images/icons-advantages/icon-time.svg);
  background-repeat: no-repeat;
}

@media (min-width: $tablet-width) {
  .advantages__item::before {
    content: counter(new);
    font-family:$primary-font;
    color: #F2F2F2;
    font-size: 280px;
    line-height: 280px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.advantages__description {
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    align-self: start;
  }
}
