.contacts {
  display: grid;
    grid-template-columns: 1fr 1fr;
  @media (min-width: $desktop-width) {

  }
}
.contacts frame {
  display: block;
}
.contacts--catalog {
  background-color: #f2f2f2;
  @media (min-width: $desktop-width) {
    background: none;
}
}
.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding:20px 0;
  grid-column: 1/3;
  grid-row: 1/2;
  @media (min-width: $tablet-width) {
    gap: 322px;
    padding: 60px 40px;
}
@media (min-width: $desktop-width) {
  max-width: 565px;
  background-color: #ffffff;
  margin-top: 95px;
  margin-bottom: 106px;
  padding: 60px 78px 60px 80px;
  gap: 130px;
  grid-row: 1/2;
    grid-column: 1/3;
    z-index: 3;
    transform: translateX(-250px);
}
}
.contacts__wrapper--catalog {
  margin-top: 35px;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}
.contacts__adress {
  @media (min-width: $tablet-width) {
    display: grid;
     grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 19px;
    text-align: right;
  }


}


.contacts__text {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  color: $secondary-color;
  margin: 0;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
.contacts__text--adress {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    margin: 0;

  }

}

.contacts__map {
  width: 100%;
  border: none;
  grid-column: 1/3;
    grid-row: 2/3;
    z-index: 2;
  @media (min-width: $tablet-width) {
    min-height: 400px;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 1/3;
    z-index: 2;
  }
}
.contacts__picture {
  grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
