.main-header {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:
    linear-gradient(90deg,rgba(255,255,255,0) 50%,#4a4a4c 50%,#5eaa30 50%,#63a53b 55%,#4b4a4f 56%,#46454a 67%,#414045 70%,
    #3e3d42 73%,#3e3d42 73%,#414045 77%,#3e3d42 79%,#3b3a3f 83%,#403f44 85%);

  }
}

.main-header::before {
  @media (min-width: $desktop-width) {
    display: block;
    content: "";
    grid-column: 2/3;
    grid-row: 1/3;
    background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(104, 183, 56, .85) 0%),
    url("../../images/hero-background.jpg") ;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-position-x: 40px;
    background-position-y: 0;
    min-height: 694px;
  }
}

.main-header--secondary{
  background: none;
}

.main-header--secondary::before {
  display: none;
  background: none;
}

.main-header__logo {
  display: flex;

}

.main-header__wrapper {
  display: grid;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    margin-top: 55px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.main-header__nav {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.main-header__wrapper--white {
  background: none;
}

.main-header__toggle {
  width: 24px;
  height: 24px;
  background-image: url("../../images/buttom-mobile.svg");
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    background: transparent;
    border: none !important;
    font-size: 0;
    position: absolute;
  }
}

.main-header__toggle.active {
  width: 24px;
  height: 24px;
  background-image: url("../../images/close-menu.svg");
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
}
